micronautVersion=4.9.3

projectName=books-authors
groupId=com.books.authors
groupVersion=0.0.1-SNAPSHOT

snakeyamlVersion=2.4
micronautReactor=3.6.0
micronautDataProcessor=4.11.1
postgresR2dbcVersion=1.0.7.RELEASE
micronautDataR2dbc=1.1.1
restAssuredVersion=5.3.0
restAssuredSchemaValidatorVersion=5.5.1
jupiterEngineVersion=5.8.1
lombokVersion=1.18.40
slf4jVersion=2.0.17
jupiterVersion=5.13.4
assertJVersion=3.27.4
postgresR2dbcDriverVersion=0.8.13.RELEASE
testContainersVersion=1.20.4
postgresJdbcDriverVersion=42.7.4
